.container {
  font-family: "Dosis", sans-serif;
  display: grid;
  padding: 2rem;
  grid-template-columns: 2.2fr 1fr;
  gap: 2rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1rem;
}

.thead > :nth-child(2) {
  padding-right: 4%;
}

/* responsive for 1920px */
@media (min-width: 1920px) {
  .thead > :nth-child(2) {
    padding-right: 5%;
  }
}

.tbody > tr > td {
  text-align: center;
}

.tbody > tr > :nth-child(3) {
  width: 20%;
}

.imageTd {
  width: 85px;
  height: 85px;
  border: 2px solid var(--themeRed);
  padding: 2px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
}

.imageTd > span > img {
  border-radius: 1rem;
  border: 1px solid var(--gray) !important;
}

.imageTd > span > img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.remove {
  cursor: pointer;
  padding: 0.8rem 1.2rem;
}

/* cart */
.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background: var(--cartBack);
  box-shadow: var(--shadow);
  border-radius: 15px;
}

.cart > span {
  font-weight: bold;
  font-size: 1.5rem;
}

.cartDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cartDetails > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* buttons */
.buttons {
  display: flex;
  gap: 1rem;
}

.buttons > * {
  font-size: 0.8rem;
  padding: 0.8rem;
}

.buttons > :nth-child(1) {
  background-color: transparent;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
}
